{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": ["get:/health/live", "get:/health/ready"],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      },
      {
        "Endpoint": "POST:/api/v1.0/auth/*",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/v1.0/tools/*",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "POST:/api/auth/*",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/tools/*",
        "Period": "1m",
        "Limit": 20
      }
    ],
    "QuotaExceededResponse": {
      "Content": "{{ \"error\": \"API rate limit exceeded. Please try again later.\", \"retryAfter\": \"{1}\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=utilitytoolsDb;Username=admin;Password=admin123"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-change-in-production-minimum-32-characters-long",
    "Issuer": "UtilityTools",
    "Audience": "UtilityTools",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "FileStorage": {
    "LocalPath": "./storage"
  },
  "Cache": {
    "DefaultExpirationMinutes": 30,
    "SizeLimit": 1024
  },
  "Stripe": {
    "SecretKey": "sk_test_your_stripe_secret_key",
    "WebhookSecret": "whsec_your_webhook_secret",
    "PublishableKey": "pk_test_your_stripe_publishable_key"
  },
  "AI": {
    "Provider": "Gemini",
    "OpenAI": {
      "ApiKey": "sk-your-openai-api-key",
      "Model": "gpt-4",
      "MaxTokens": 2000
    },
    "Gemini": {
      "ApiKey": "AIzaSyA0Inf2-dOkU5gPlhawuGUYkF2WE9fguvw",
      "ApiUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent",
      "Model": "gemini-2.5-flash"
    }
  },
  "RateLimit": {
    "EnableRateLimiting": true,
    "PermitLimit": 100,
    "Window": "00:01:00"
  },
  "FileLimits": {
    "MaxFileSize": 104857600,
    "MaxPdfSize": 20971520,
    "MaxImageSize": 10485760,
    "MaxVideoSize": 524288000
  },
  "Features": {
    "DocToPdfEnabled": true,
    "BackgroundRemovalEnabled": true
  },
  "SeedData": {
    "AdminEmail": "admin@utilitytools.com",
    "AdminPassword": "Admin@123456"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithEnvironmentName", "WithThreadId"]
  }
}
